<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Invalid Input Please Try Again</title>

<style>
  body {
      background-image: url("http://127.0.0.1:5000/get_image");
      background-size: 1500px;
      width: 600px;
      height: 500px;

     }

     .center {
  margin: auto;
  width: 60%;
  padding: 10px;
  text-align: center;
}

input[type=text] {
background-color: #006994;
  color: white;

}
input[type=submit]{
   background-color: #006994;
   color: white;
}


</style>
</head>
<body>
<h4 class="center" style="color:white" >Invalid/Empty Input!</h4>
<h3 class="center" style="color:white" >Please try again (:</h3>

    <form class="center" action="/get_data" method="POST" id="container">
        <input name="textFieldId" type="text" placeholder="Enter City Name / Country">
        <input type="submit" value="Get Temperature">
    </form>

</body>
</html>
