<!DOCTYPE html>
<html lang="en">

<head>


<style>
body {
      background-image: url("http://127.0.0.1:5000/get_image");
      background-size: 1508px;
      width: 611px;
      height: 501px;

     }

.center {
  margin: auto;
  width: 65%;
  padding: 10px;
  text-align: center;
}

input[type=text] {
background-color: #006994;
  color: white;

}
input[type=submit]{
   background-color: #006994;
   color: white;
}

</style>
    <meta charset="UTF-8">
    <title>Temperature App</title>
</head>
<body>

<h4 class="center" style="color:white" >What is the temperature this week?</h4>
<div>

    <form class="center" action="/get_data" method="POST" id="container">
        <input name="textFieldId" type="text" placeholder="Enter City Name / Country">
        <input type="submit" value="Get Temperature">
    </form>

</div>

</body>
</html>
